version: 2
jobs:
  build:
    working_directory: ~/scat
    docker:
      - image: circleci/openjdk:8-jdk

    steps:
      - checkout

      - run:
          name: Prepare
          command: cd scat && sudo chmod +x gradlew

      - restore_cache:
          keys:
          - v3-dependencies-{{ checksum "scat/build.gradle" }}
          # fallback to using the latest cache if no exact match is found
          - v3-dependencies-

      - run:
          name: Build
          command: cd scat && ./gradlew assemble

      - run:
          name: Test
          command: cd scat && ./gradlew check jacocoTestReport --console=plain

      - save_cache:
          paths:
            - ~/.m2
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: v3-dependencies-{{ checksum "scat/build.gradle" }}
          when: always

      - run:
          name: Save test results
          command: |
            mkdir -p ~/junit/
            find . -type f -regex ".*/scat/build/test-results/.*xml" -exec cp {} ~/junit/ \;
          when: always

      - store_test_results:
          path: ~/junit

      - store_artifacts:
          path: ~/junit

#      - run:
#          name: codecov
#          command: bash <(curl -s https://codecov.io/bash)